name: generate-snake

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - uses: actions/checkout@v3

      # 普通主题
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: zeroduhyy
          outputs: dist/github-contribution-grid-snake.svg

      # 暗黑主题
      - name: Generate github-contribution-grid-snake-dark.svg
        uses: Platane/snk/svg-only@v2
        with:
          github_user_name: zeroduhyy
          outputs: dist/github-contribution-grid-snake-dark.svg
          dark_mode: true

      # Push 到 output 分支
      - name: Push dist to output branch
        uses: crazy-max/ghaction-github-pages@v2.6.0
        with:
          target_branch: output   # ← 指定分支
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
